EXPO_PUBLIC_SUPABASE_URL=https://jituxcnvezofzwvjzctc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHV4Y252ZXpvZnp3dmp6Y3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzMyNzIsImV4cCI6MjA2NzE0OTI3Mn0.KSVCFmN5mfnDdSvARoDCS9nFMLIKlztuSUyPgaMA2PQ
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHV4Y252ZXpvZnp3dmp6Y3RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU3MzI3MiwiZXhwIjoyMDY3MTQ5MjcyfQ.ptf9eDnR4pPXa4OZsC11mHLrdfLDB-VZipCKqwN-iH8
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=544766942199-d8kvlcl3spqpajje6fa8l9b6sci6ejmp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_SECRET=544766942199-d8kvlcl3spqpajje6fa8l9b6sci6ejmp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=544766942199-ilog6sgnipe4i8tilbpllbc83r43l22c.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=544766942199-l7o97e88tm7934a7m75obfiufenq8833.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_APP_ID=1944306229742840
